{
    "cmake.sourceDirectory": "C:/Users/thisi/geowake2/windows/runner",
    "java.format.settings.url": ".vscode/java-formatter.xml",
    "dart.flutterSdkPath": "C:\\dev\\flutter",
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
}